@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.btn {
    padding: 12px 32px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background: #00b4d8;
    color: #fff;
    border: none;
}

/* NAVBAR ///////////////////////////////// */

.navbar--container {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    z-index: 1000;
}

.navbar--bg {
    background: rgba(0, 0, 0, .8);
    transition: 0.5s;
}

.navbar--container h3 {
    color: #00b4d8;
}

.nav--menu {
    display: flex;
}

.nav--menu>li {
    padding: 0 1rem;
}

.nav--menu a:hover {
    color: #00b4d8;
    transition: 0.3s;
}

.hamburger--menu {
    display: none;
}

@media screen and (max-width:1240px) {
    .hamburger--menu {
        display: block;
        cursor: pointer;
    }

    .nav--menu {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        z-index: -1;
        background: rgba(0, 0, 0, .9);
    }

    .nav--menu.active {
        left: 0;
    }

    .nav--menu li {
        padding: 1rem 0;
    }

    .nav--menu a {
        font-size: 1.5rem;
    }
}

/* VIDEO BACKGROUND ////////////////////////////////// */

#video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* -o-filter: blur(5px);
    filter: blur(5px); */
}

/* HOMEPAGE ////////////////////////////////////////////// */

.video--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    gap: 2rem;
}

.content>h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.content>p {
    text-transform: uppercase;
    font-weight: 500;
}

.btn-main a {
    margin: 0 10px;
    font-size: 1rem;
}

/* FOOTER MAIN ///////////////////////////// */

.footer {
    width: 100%;
    padding: 6rem 2rem;
    background: rgba(0, 0, 0, .8);
}

.footer--container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.footer--container .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    padding: 1rem;
    gap: 2rem;
}

.footer--container .right {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    padding: 1rem;
    margin: auto;
    gap: 1.5rem;
}

.footer--content {
    display: flex;
    align-items: center;
}

.footer--icon {
    margin-right: 20px;
    color: #00b4d8;
    font-size: 2rem;
}

.right>h4 {
    font-size: 1.2rem;
    color: #00b4d8;
}

.right i:hover {
    font-size: 2rem;
    transition: 0.5s;
}

@media screen and (max-width:640px) {
    .footer--container {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .footer--container i {
        font-size: 1rem;
    }

    .left i {
        margin-bottom: 0.5rem;
    }

    .right i {
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }
}

/* BANNER IMAGES //////////////////////////////// */

.banner--img {
    background: rgba(0, 0, 0, .4);
    height: 40vh;
    width: 100%;
    position: relative;
}

.banner--img::before {
    content: '';
    background: url('./assets/tech-security.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner--img .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner--img h1 {
    font-size: 3rem;
    margin: 1rem 0;
    color: #00b4d8;
}

.banner--img p {
    font-size: 1.5rem;
}

@media screen and (max-width:640px) {
    .banner--img h1 {
        font-size: 2rem;
    }

    .banner--img p {
        font-size: 1rem;
    }
}

/* CARD COMPONENT /////////////////////////////// */

.card--container {
    width: 100%;
    padding: 6rem 1rem;
}

.card {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card--hero {
    width: 350px;
    height: 500px;
    border: 4px solid #fff;
    border-radius: 15px;
    background: #00b4d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card--icon {
    color: #fff;
    font-size: 10rem;
    margin: 10px auto;
}

.title {
    font-size: 1.5rem;
    color: #000;
}

.card--content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.733);
    padding: 40px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card--content h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.card--content p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.card--content ul li {
    margin: 10px 0;
}

.card--button {
    margin-top: 40px;
}

.card--hero:hover .card--content {
    right: 0;
}


@media screen and (max-width:1015px) {
    .card {
        max-width: 80%;
        grid-template-columns: 1fr;
    }
}

/* CONTACT PAGE //////////////////////////////////// */

.contact--banner--img {
    background: rgba(0, 0, 0, .7);
    height: 40vh;
    width: 100%;
    position: relative;
}

.contact--banner--img::before {
    content: '';
    background: url('./assets/contact-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.contact--heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact--banner--img h1 {
    font-size: 3rem;
    margin: 1rem 0;
    color: #00b4d8;
}

.contact--banner--img p {
    font-size: 1.5rem;
}

.form--container {
    max-width: 1140px;
    margin: auto;
    padding: 6rem 2rem;
}

.form--container p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.form {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.form input,
textarea {
    padding: 1rem;
    width: 100%;
    background: transparent;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.form p {
    font-size: 0.8rem;
    color: #00b4d8;
    letter-spacing: 2px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width:640px) {
    .contact--banner--img h1 {
        font-size: 2rem;
    }

    .contact--heading p {
        font-size: 1rem;
    }

    .form {
        width: 80%;
    }
}